/*** OVERALL ***/

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.gameWrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    grid-template-areas:
        'board';
}

/*** HEADER ***/

#gameHeader {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 230);
}

#headerUsername {
    position: relative;
    justify-self: flex-end;
    font-weight: bold;
}

/*** GAME BOARD STRUCTURE ***/

#board {
    grid-area: board;
    display: grid;
    grid-template-columns: 1fr 30%;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        'opponentsArea opponentsArea '
        'youArea boardArea';
    grid-gap: 1rem;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10px;
}

#opponentsBox, #boardBox, #youBox {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.05rem solid red;
    padding: max(1vh, 2px);
}

#opponentsBox {
    grid-area: opponentsArea;
    justify-content: left;
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
    overflow-x: hidden;
    overflow: visible;
}

#boardBox {
    grid-area: boardArea;
    justify-content: center;
}

#youBox {
    grid-area: youArea;
    justify-content: center;
    /*border: max(0.35vh, 3px) solid gray;*/
}

/*** DECK & DISCARD PILE ***/

/*** BOARD AREA ***/

/*** PLAYERS ***/

.player, .playerInfo, .playerHand, .playerCard {
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.player {
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: rgb(230,230,230);
    margin: 0 1rem;
    padding: max(1vh, 2px);
    flex-direction: column;
}

.playerInfo {
    width: 100%;
    height: 5rem;
    font-size: 1.2rem;
    background-color: rgb(248,248,248);
    flex-direction: column;
}

.playerInfo p {
    margin: 0;
}

.playerInfo .playerName {
    font-weight: bold;
}

.playerHand {
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
}

/*** CARDS ***/

.bwcard {
    height: 9rem;
    width: 6rem;
    border: 0.1rem solid black;
    background-color: white;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% auto 1fr 10%;
    grid-template-areas:
        'image'
        'title'
        'desc'
        'type';
    grid-gap: 0.3rem;
    font-size: 10px;
    transition: transform 0.2s ease, font-size 0.05s ease;
    margin: 0.5rem;
    z-index: 0;
    position: relative;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.bwcard:hover {
    transform: scale(2.2);
    z-index: 10;
    box-shadow: 0 0 5px gray;
    font-size: 8px;
}

.bwcard:hover .bwcDesc {
    visibility: visible;
}

.bwcard * {
    display: flex;
    justify-content: center;
    margin: 0.05rem;
    overflow: hidden;
}

.bwcImage, .bwcTitle, .bwcType {
    align-items: center;
}

.bwcImage {
    grid-area: image;
    height: 100%;
    width: auto;
    margin: auto;
}

.bwcTitle {
    grid-area: title;
    font-weight: bold;
}

.bwcDesc {
    grid-area: desc;
    align-items: flex-start;
    visibility: hidden;
    font-size: 0.4rem;
}

.bwcType {
    grid-area: type;
}

/*** UI ***/

#uiBox {
    grid-area: uiArea;
}

#board button {
    margin: 10px;
}

#currentTurn {
    margin: 10px;
}

#takeTurn {
    display: none;
}